<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Transparent Bharat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --saffron: #FF9933;
            --white: #FFFFFF;
            --green: #138808;
            --blue: #000080;
            --light-blue: #3498db;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            padding-top: 56px; /* Account for fixed navbar */
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--saffron) 0%, var(--blue) 100%) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .service-hero {
            background: linear-gradient(135deg, var(--saffron) 0%, var(--white) 50%, var(--green) 100%);
            color: var(--blue);
            padding: 40px 0;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .service-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 25px;
            height: 100%;
            border-left: 4px solid var(--saffron);
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .service-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--blue);
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
        
        .blockchain-badge {
            background: linear-gradient(45deg, var(--saffron), var(--green));
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            margin-left: 5px;
            font-weight: 600;
        }
        
        .service-features {
            list-style: none;
            padding: 0;
            margin: 15px 0;
        }
        
        .service-features li {
            padding: 5px 0;
            position: relative;
            padding-left: 25px;
        }
        
        .service-features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--green);
            font-weight: bold;
        }
        
        .service-action-btn {
            background: linear-gradient(135deg, var(--saffron) 0%, var(--blue) 100%);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s;
            color: white;
            width: 100%;
            margin-top: 15px;
        }
        
        .service-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 128, 0.4);
        }
        
        .service-category {
            margin-bottom: 40px;
        }
        
        .category-header {
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--saffron);
        }
        
        .back-to-home {
            color: var(--blue);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .back-to-home:hover {
            color: var(--saffron);
        }
        
        .service-detail-modal .modal-content {
            border-radius: 15px;
            overflow: hidden;
        }
        
        .service-detail-modal .modal-header {
            background: linear-gradient(135deg, var(--saffron) 0%, var(--blue) 100%);
            color: white;
        }
        
        .service-stats {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 10px;
        }
        
        .stat-item {
            flex: 1;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--blue);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.85rem;
            color: #6c757d;
        }
        
        /* Mobile-specific optimizations */
        @media (max-width: 768px) {
            .service-hero {
                padding: 30px 0;
            }
            
            .service-hero h1 {
                font-size: 1.8rem;
            }
            
            .service-card {
                margin-bottom: 20px;
            }
            
            .service-icon {
                width: 70px;
                height: 70px;
                font-size: 2rem;
            }
            
            .service-stats {
                flex-direction: column;
                gap: 15px;
            }
            
            .stat-item {
                padding: 10px 0;
            }
        }
        
        @media (max-width: 576px) {
            body {
                padding-top: 60px;
            }
            
            .service-hero {
                padding: 25px 0;
            }
            
            .service-hero h1 {
                font-size: 1.6rem;
            }
            
            .service-card .card-body {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-landmark me-2"></i>
                <span>Transparent Bharat</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html"><i class="fas fa-concierge-bell me-1"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html"><i class="fas fa-project-diagram me-1"></i> Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="budget.html"><i class="fas fa-file-invoice me-1"></i> Budget</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>
                            <span>User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Services Hero Section -->
    <div class="service-hero">
        <div class="container">
            <a href="index.html" class="back-to-home">
                <i class="fas fa-arrow-left me-2"></i> Back to Home
            </a>
            <h1 class="display-5 fw-bold">Municipal Fund Tracking Services</h1>
            <p class="lead">Monitor transparency in public fund allocation and utilization</p>
        </div>
    </div>

    <!-- Services Content -->
    <div class="container">
        <!-- Fund Allocation Services -->
        <div class="service-category">
            <div class="category-header">
                <h2><i class="fas fa-money-bill-wave me-2"></i> Fund Allocation & Tracking</h2>
                <p class="text-muted">Monitor how municipal funds are allocated and distributed</p>
            </div>
            
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card service-card">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <h5>Budget Allocation Tracking <span class="blockchain-badge">Live</span></h5>
                            <p class="text-muted">Real-time tracking of budget distribution across municipal departments and wards.</p>
                            <ul class="service-features text-start">
                                <li>Department-wise allocation</li>
                                <li>Historical trends</li>
                                <li>Visual breakdowns</li>
                            </ul>
                            <button class="btn service-action-btn" data-bs-toggle="modal" data-bs-target="#serviceModal" data-service="budgetAllocation">
                                Track Allocation
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card service-card">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <h5>Expenditure Analytics</h5>
                            <p class="text-muted">Detailed analysis of actual spending vs. allocated budgets with variance reporting.</p>
                            <ul class="service-features text-start">
                                <li>Spending trends</li>
                                <li>Variance analysis</li>
                                <li>Performance metrics</li>
                            </ul>
                            <button class="btn service-action-btn" data-bs-toggle="modal" data-bs-target="#serviceModal" data-service="expenditureAnalytics">
                                View Analytics
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card service-card">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                            <h5>Project Fund Flow</h5>
                            <p class="text-muted">Track fund movement from allocation to project completion with milestone tracking.</p>
                            <ul class="service-features text-start">
                                <li>Milestone disbursement</li>
                                <li>Utilization rates</li>
                                <li>Contractor payments</li>
                            </ul>
                            <button class="btn service-action-btn" data-bs-toggle="modal" data-bs-target="#serviceModal" data-service="projectFundFlow">
                                Track Flow
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Transparency & Accountability Services -->
        <div class="service-category">
            <div class="category-header">
                <h2><i class="fas fa-shield-alt me-2"></i> Transparency & Accountability</h2>
                <p class="text-muted">Ensure funds are used appropriately and efficiently</p>
            </div>
            
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card service-card">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-file-contract"></i>
                            </div>
                            <h5>Contract & Tender Tracking</h5>
                            <p class="text-muted">Monitor municipal contracts, tender awards, and contractor payments.</p>
                            <ul class="service-features text-start">
                                <li>Tender transparency</li>
                                <li>Contractor ratings</li>
                                <li>Payment tracking</li>
                            </ul>
                            <button class="btn service-action-btn" data-bs-toggle="modal" data-bs-target="#serviceModal" data-service="contractTracking">
                                View Contracts
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card service-card">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-balance-scale"></i>
                            </div>
                            <h5>Ward-wise Fund Distribution</h5>
                            <p class="text-muted">Compare fund allocation and utilization across different municipal wards.</p>
                            <ul class="service-features text-start">
                                <li>Equity analysis</li>
                                <li>Comparative reports</li>
                                <li>Need-based allocation</li>
                            </ul>
                            <button class="btn service-action-btn" data-bs-toggle="modal" data-bs-target="#serviceModal" data-service="wardDistribution">
                                Compare Wards
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card service-card">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-search-dollar"></i>
                            </div>
                            <h5>Anti-Corruption Watchdog</h5>
                            <p class="text-muted">Flag suspicious transactions and monitor financial accountability metrics.</p>
                            <ul class="service-features text-start">
                                <li>Anomaly detection</li>
                                <li>Audit compliance</li>
                                <li>Integrity scoring</li>
                            </ul>
                            <button class="btn service-action-btn" data-bs-toggle="modal" data-bs-target="#serviceModal" data-service="antiCorruption">
                                Monitor Integrity
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Citizen Engagement Services -->
        <div class="service-category">
            <div class="category-header">
                <h2><i class="fas fa-users me-2"></i> Citizen Engagement</h2>
                <p class="text-muted">Participate in municipal financial decision-making</p>
            </div>
            
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card service-card">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-vote-yea"></i>
                            </div>
                            <h5>Participatory Budgeting</h5>
                            <p class="text-muted">Citizen participation in budget planning and project funding decisions.</p>
                            <ul class="service-features text-start">
                                <li>Budget proposals</li>
                                <li>Community voting</li>
                                <li>Implementation tracking</li>
                            </ul>
                            <button class="btn service-action-btn" data-bs-toggle="modal" data-bs-target="#serviceModal" data-service="participatoryBudgeting">
                                Participate
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card service-card">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <h5>Grant & Scheme Tracking</h5>
                            <p class="text-muted">Monitor central/state government grants and schemes implementation.</p>
                            <ul class="service-features text-start">
                                <li>Grant utilization</li>
                                <li>Scheme performance</li>
                                <li>Beneficiary tracking</li>
                            </ul>
                            <button class="btn service-action-btn" data-bs-toggle="modal" data-bs-target="#serviceModal" data-service="grantTracking">
                                Track Grants
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card service-card">
                        <div class="card-body text-center p-4">
                            <div class="service-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <h5>Open Data Portal</h5>
                            <p class="text-muted">Access raw municipal financial data for analysis and research.</p>
                            <ul class="service-features text-start">
                                <li>Downloadable datasets</li>
                                <li>API access</li>
                                <li>Visualization tools</li>
                            </ul>
                            <button class="btn service-action-btn" data-bs-toggle="modal" data-bs-target="#serviceModal" data-service="openData">
                                Access Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Detail Modal -->
    <div class="modal fade service-detail-modal" id="serviceModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="serviceModalTitle">Service Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="serviceModalBody">
                    <!-- Content will be dynamically inserted here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="launchService">Launch Service</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-landmark me-2"></i>Transparent Bharat</h5>
                    <p>Bringing transparency to municipal fund allocation through blockchain technology.</p>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">Home</a></li>
                        <li><a href="services.html" class="text-light">Services</a></li>
                        <li><a href="projects.html" class="text-light">Projects</a></li>
                        <li><a href="budget.html" class="text-light">Budget</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i> Municipal Corporation, City Center</li>
                        <li><i class="fas fa-phone me-2"></i> 1800-123-4567</li>
                        <li><i class="fas fa-envelope me-2"></i> info@transparentbharat.gov.in</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2023 Transparent Bharat. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Service data for the modal
        const serviceData = {
            budgetAllocation: {
                title: "Budget Allocation Tracking",
                description: "Real-time tracking of budget distribution across municipal departments and wards with visual breakdowns and historical comparison.",
                features: [
                    "Department-wise budget allocation visualization",
                    "Year-over-year allocation comparison",
                    "Ward-level fund distribution mapping",
                    "Unexpended balance monitoring",
                    "Budget revision tracking"
                ],
                stats: {
                    departments: 15,
                    wards: 45,
                    allocation: "₹75 Cr"
                }
            },
            expenditureAnalytics: {
                title: "Expenditure Analytics",
                description: "Detailed analysis of actual spending vs. allocated budgets with variance reporting and trend analysis.",
                features: [
                    "Actual vs. budgeted spending analysis",
                    "Monthly/quarterly expenditure trends",
                    "Variance reporting with alerts",
                    "Department-wise performance metrics",
                    "Predictive spending analytics"
                ],
                stats: {
                    projects: 18,
                    avgCompletion: "74%",
                    variance: "12%"
                }
            },
            projectFundFlow: {
                title: "Project Fund Flow",
                description: "Track fund movement from allocation to project completion with milestone-based disbursement tracking.",
                features: [
                    "End-to-end fund tracking from sanction to completion",
                    "Milestone-based disbursement monitoring",
                    "Project-wise fund utilization rates",
                    "Contractor payment tracking",
                    "Completion vs. expenditure correlation"
                ],
                stats: {
                    activeProjects: 18,
                    completed: 32,
                    onTrack: "85%"
                }
            },
            contractTracking: {
                title: "Contract & Tender Tracking",
                description: "Monitor municipal contracts, tender awards, and contractor payments with transparency metrics.",
                features: [
                    "Municipal contract database",
                    "Tender award transparency",
                    "Contractor performance ratings",
                    "Payment milestone tracking",
                    "Contract amendment history"
                ],
                stats: {
                    activeContracts: 56,
                    tenders: 23,
                    value: "₹120 Cr"
                }
            },
            wardDistribution: {
                title: "Ward-wise Fund Distribution",
                description: "Compare fund allocation and utilization across different municipal wards with equity analysis.",
                features: [
                    "Comparative analysis across wards",
                    "Equity and need-based allocation metrics",
                    "Per capita spending comparison",
                    "Infrastructure gap analysis",
                    "Citizen feedback on fund utilization"
                ],
                stats: {
                    wards: 45,
                    avgAllocation: "₹1.2 Cr",
                    variance: "18%"
                }
            },
            antiCorruption: {
                title: "Anti-Corruption Watchdog",
                description: "Flag suspicious transactions, track audit compliance, and monitor financial accountability metrics.",
                features: [
                    "Suspicious transaction flagging",
                    "Audit compliance tracking",
                    "Whistleblower portal",
                    "Integrity score for departments",
                    "Historical corruption case tracking"
                ],
                stats: {
                    audits: 28,
                    compliance: "92%",
                    alerts: 5
                }
            },
            participatoryBudgeting: {
                title: "Participatory Budgeting",
                description: "Citizen participation in budget planning, priority setting, and project funding decisions.",
                features: [
                    "Citizen budget proposal submission",
                    "Community voting on priorities",
                    "Real-time voting results",
                    "Project implementation tracking",
                    "Feedback mechanism on funded projects"
                ],
                stats: {
                    participants: "12,458",
                    proposals: 187,
                    implemented: 42
                }
            },
            grantTracking: {
                title: "Grant & Scheme Tracking",
                description: "Monitor central/state government grants and schemes implementation with fund utilization status.",
                features: [
                    "Central/state scheme fund tracking",
                    "Grant utilization certificates",
                    "Scheme-wise beneficiary tracking",
                    "Unutilized fund identification",
                    "Performance-based grant monitoring"
                ],
                stats: {
                    activeGrants: 15,
                    utilization: "78%",
                    beneficiaries: "45,230"
                }
            },
            openData: {
                title: "Open Data Portal",
                description: "Access raw municipal financial data, APIs, and downloadable datasets for analysis and research.",
                features: [
                    "Downloadable municipal financial datasets",
                    "API access for developers",
                    "Data visualization tools",
                    "Historical financial archives",
                    "Research and analysis resources"
                ],
                stats: {
                    datasets: 67,
                    downloads: "12,458",
                    apiCalls: "1.2M"
                }
            }
        };

        // Handle service modal
        const serviceModal = document.getElementById('serviceModal');
        const serviceModalTitle = document.getElementById('serviceModalTitle');
        const serviceModalBody = document.getElementById('serviceModalBody');
        const launchServiceBtn = document.getElementById('launchService');
        
        let currentService = '';
        
        serviceModal.addEventListener('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            currentService = button.getAttribute('data-service');
            const service = serviceData[currentService];
            
            serviceModalTitle.textContent = service.title;
            
            // Build modal content
            let modalContent = `
                <div class="service-detail-content">
                    <div class="text-center mb-4">
                        <p class="lead">${service.description}</p>
                    </div>
                    
                    <div class="service-stats">
                        <div class="stat-item">
                            <div class="stat-value">${Object.values(service.stats)[0]}</div>
                            <div class="stat-label">${Object.keys(service.stats)[0].replace(/([A-Z])/g, ' $1')}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${Object.values(service.stats)[1]}</div>
                            <div class="stat-label">${Object.keys(service.stats)[1].replace(/([A-Z])/g, ' $1')}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${Object.values(service.stats)[2]}</div>
                            <div class="stat-label">${Object.keys(service.stats)[2].replace(/([A-Z])/g, ' $1')}</div>
                        </div>
                    </div>
                    
                    <h6>Key Features:</h6>
                    <ul class="service-features">
            `;
            
            service.features.forEach(feature => {
                modalContent += `<li>${feature}</li>`;
            });
            
            modalContent += `
                    </ul>
                </div>
            `;
            
            serviceModalBody.innerHTML = modalContent;
        });
        
        // Handle service launch
        launchServiceBtn.addEventListener('click', function() {
            alert(`Launching ${serviceData[currentService].title}...\n\nThis would open the full service interface in a real application.`);
            const modal = bootstrap.Modal.getInstance(serviceModal);
            modal.hide();
        });
        
        // Mobile menu enhancement
        document.addEventListener('DOMContentLoaded', function() {
            // Close mobile menu when clicking on a link
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbarCollapse = document.querySelector('.navbar-collapse');
            
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (window.innerWidth < 992) {
                        navbarToggler.classList.add('collapsed');
                        navbarCollapse.classList.remove('show');
                    }
                });
            });
        });
    </script>
</body>
</html>